<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>DataService</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" target="_top">Frames</a></li>
<li><a href="DataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hslu.pawi.mycoffee.hivemq.datalayer</div>
<h2 title="Class DataService" class="title">Class DataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Singleton
public class <span class="strong">DataService</span>
extends java.lang.Object</pre>
<div class="block">Datenlayer Klasse des myCoffee Projektes.
 uebernimmt das speichern sowie auslesen von Entities in und aus der MySQL Datenbank.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#cal">cal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.inject.Provider&lt;java.sql.Connection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#connectionProvider">connectionProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistClientState">persistClientState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistMessage">persistMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectClients">selectClients</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectFromThisMonth">selectFromThisMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectNewestMessageByTopic">selectNewestMessageByTopic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectPasswordFromUser">selectPasswordFromUser</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#DataService(com.google.inject.Provider)">DataService</a></strong>(com.google.inject.Provider&lt;java.sql.Connection&gt;&nbsp;connectionProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#changeClientStatus(java.lang.String,%20boolean)">changeClientStatus</a></strong>(java.lang.String&nbsp;clientID,
                  boolean&nbsp;connected)</code>
<div class="block">aendert den Client Status in der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#convertResultSetToClientEntity(java.sql.ResultSet)">convertResultSetToClientEntity</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Konvertiert einen Client Eintrag der DB in ein ClientEntity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#convertResultSetToMessageEntity(java.sql.ResultSet)">convertResultSetToMessageEntity</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Konvertiert einen Message Eintrag der DB in ein MessageEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getClientStatus()">getClientStatus</a></strong>()</code>
<div class="block">Liest alle vorhandenen Clients aus der Datenbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getCurrentDate()">getCurrentDate</a></strong>()</code>
<div class="block">Liefert das aktuelle Datum zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getEntriesFromThisMonth(java.lang.String)">getEntriesFromThisMonth</a></strong>(java.lang.String&nbsp;mainTopic)</code>
<div class="block">Liest alle Eintraege vom entsprechenden Monat und Haupt-Topic aus der Datenbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getMessageBytes(java.util.List)">getMessageBytes</a></strong>(java.util.List&lt;byte[]&gt;&nbsp;byteList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getNewestEntryByTopic(java.lang.String)">getNewestEntryByTopic</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Liest den neuesten Datenbank Eintrag eines bestimmten Topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getPasswordByUsername(java.lang.String)">getPasswordByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Liest das Passwort eines Users aus der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistToDB(com.dcsquare.hivemq.spi.message.PUBLISH,%20com.dcsquare.hivemq.spi.security.ClientData)">persistToDB</a></strong>(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
           com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)</code>
<div class="block">Speichert eine Message in die Datenbank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="selectPasswordFromUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPasswordFromUser</h4>
<pre>private static final&nbsp;java.lang.String selectPasswordFromUser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectPasswordFromUser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectNewestMessageByTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNewestMessageByTopic</h4>
<pre>private static final&nbsp;java.lang.String selectNewestMessageByTopic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectNewestMessageByTopic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectFromThisMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromThisMonth</h4>
<pre>private static final&nbsp;java.lang.String selectFromThisMonth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectFromThisMonth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectClients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClients</h4>
<pre>private static final&nbsp;java.lang.String selectClients</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectClients">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="persistMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistMessage</h4>
<pre>private static final&nbsp;java.lang.String persistMessage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.persistMessage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="persistClientState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistClientState</h4>
<pre>private static final&nbsp;java.lang.String persistClientState</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.persistClientState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cal</h4>
<pre>private static&nbsp;java.util.Calendar cal</pre>
</li>
</ul>
<a name="connectionProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionProvider</h4>
<pre>private final&nbsp;com.google.inject.Provider&lt;java.sql.Connection&gt; connectionProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataService(com.google.inject.Provider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataService</h4>
<pre>@Inject
public&nbsp;DataService(com.google.inject.Provider&lt;java.sql.Connection&gt;&nbsp;connectionProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntriesFromThisMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesFromThisMonth</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&gt;&nbsp;getEntriesFromThisMonth(java.lang.String&nbsp;mainTopic)</pre>
<div class="block">Liest alle Eintraege vom entsprechenden Monat und Haupt-Topic aus der Datenbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainTopic</code> - Hauptthema der zu lesenden Nachrichten (Bsp.: myCoffee)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste mit allen Eintraegen von diesem Monat. Kann <code>null</code> sein</dd></dl>
</li>
</ul>
<a name="getPasswordByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordByUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Liest das Passwort eines Users aus der Datenbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User von welchem das Passwort benoetigt wird.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Passwort des Users. Kann <code>null</code> sein</dd></dl>
</li>
</ul>
<a name="getNewestEntryByTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestEntryByTopic</h4>
<pre>public&nbsp;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;getNewestEntryByTopic(java.lang.String&nbsp;topic)</pre>
<div class="block">Liest den neuesten Datenbank Eintrag eines bestimmten Topics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - Topic, von welchem der neueste Eintrag gelesen werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>Der neueste Eintrag des entsprechenden Topics</dd></dl>
</li>
</ul>
<a name="persistToDB(com.dcsquare.hivemq.spi.message.PUBLISH, com.dcsquare.hivemq.spi.security.ClientData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistToDB</h4>
<pre>public&nbsp;boolean&nbsp;persistToDB(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                  com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)</pre>
<div class="block">Speichert eine Message in die Datenbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publish</code> - Empfangene MQTT Message, welche gespeichert werden soll</dd><dd><code>clientData</code> - Clientdaten, von welchem die Message stammt</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> falls die Message erfolgreich gespeichert wurde
         <code>false</code> sonst</dd></dl>
</li>
</ul>
<a name="changeClientStatus(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeClientStatus</h4>
<pre>public&nbsp;boolean&nbsp;changeClientStatus(java.lang.String&nbsp;clientID,
                         boolean&nbsp;connected)</pre>
<div class="block">aendert den Client Status in der Datenbank.
 Falls der Client nicht existiert, wird ein neuer Eintrag in der Datenbank angelegt.
 Ansonsten wird der Status des ensprechenden Clients in der Datenbank aktualisiert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientID</code> - ID des entsprechenden Clients</dd><dd><code>connected</code> - <code>true</code> falls der Client zum Broker verbunden ist
                                <code>false</code> sonst</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> falls die Datenbankmanipulation erfolgreich war
         <code>false</code> sonst</dd></dl>
</li>
</ul>
<a name="getClientStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a>&gt;&nbsp;getClientStatus()</pre>
<div class="block">Liest alle vorhandenen Clients aus der Datenbank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste mit allen vorhandenen Clients. Kann <code>null</code> sein</dd></dl>
</li>
</ul>
<a name="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;getCurrentDate()</pre>
<div class="block">Liefert das aktuelle Datum zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aktuelle Datum</dd></dl>
</li>
</ul>
<a name="convertResultSetToMessageEntity(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertResultSetToMessageEntity</h4>
<pre>private&nbsp;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;convertResultSetToMessageEntity(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Konvertiert einen Message Eintrag der DB in ein MessageEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - Message Eintrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>konvertierte Message</dd></dl>
</li>
</ul>
<a name="convertResultSetToClientEntity(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertResultSetToClientEntity</h4>
<pre>private&nbsp;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a>&nbsp;convertResultSetToClientEntity(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Konvertiert einen Client Eintrag der DB in ein ClientEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - Client Eintrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>konvertierter Client</dd></dl>
</li>
</ul>
<a name="getMessageBytes(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageBytes(java.util.List&lt;byte[]&gt;&nbsp;byteList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" target="_top">Frames</a></li>
<li><a href="DataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
