<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ch.haslu">ch.haslu.*</a></li>
<li><a href="#ch.hslu">ch.hslu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ch.haslu">
<!--   -->
</a>
<h2 title="ch.haslu">ch.haslu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.haslu.pawi.mycoffee.machinedata.<a href="ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.haslu.pawi.mycoffee.machinedata.SerialCommunication.device">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#device">device</a></code></td>
<td class="colLast"><code>"/dev/ttyUSB0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.PRODUCT_IDENTIFIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_IDENTIFIER">PRODUCT_IDENTIFIER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.PRODUCT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.PRODUCT_PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_PRICE">PRODUCT_PRICE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.SINCE_INITIALIZATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#SINCE_INITIALIZATION">SINCE_INITIALIZATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.SINCE_RESET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#SINCE_RESET">SINCE_RESET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ch.hslu">
<!--   -->
</a>
<h2 title="ch.hslu">ch.hslu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.callbacks.OnSubscribe.GET_CLIENT_STATUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#GET_CLIENT_STATUS">GET_CLIENT_STATUS</a></code></td>
<td class="colLast"><code>"control/Clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.callbacks.OnSubscribe.THIS_MONTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#THIS_MONTH">THIS_MONTH</a></code></td>
<td class="colLast"><code>"control/myCoffee/ThisMonth"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.persistClientState">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistClientState">persistClientState</a></code></td>
<td class="colLast"><code>"INSERT INTO `Clients` (client, status) VALUES (?,?) ON DUPLICATE KEY UPDATE status = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.persistMessage">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistMessage">persistMessage</a></code></td>
<td class="colLast"><code>"INSERT INTO `Messages` (message,topic,qos,client,date) VALUES (?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectClients">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectClients">selectClients</a></code></td>
<td class="colLast"><code>"SELECT * FROM Clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectFromThisMonth">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectFromThisMonth">selectFromThisMonth</a></code></td>
<td class="colLast"><code>"SELECT * FROM Messages WHERE MONTH( date ) = MONTH(curdate()) AND topic Like ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectNewestMessageByTopic">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectNewestMessageByTopic">selectNewestMessageByTopic</a></code></td>
<td class="colLast"><code>"SELECT * FROM Messages WHERE topic = ? ORDER BY id DESC LIMIT 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService.selectPasswordFromUser">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectPasswordFromUser">selectPasswordFromUser</a></code></td>
<td class="colLast"><code>"SELECT password from `Users` where username = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
