<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/haslu/pawi/mycoffee/machinedata/package-tree.html">ch.haslu.pawi.mycoffee.machinedata</a>, </li>
<li><a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/package-tree.html">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a>, </li>
<li><a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/package-tree.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a>, </li>
<li><a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/package-tree.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a>, </li>
<li><a href="ch/hslu/pawi/mycoffee/hivemq/plugin/package-tree.html">ch.hslu.pawi.mycoffee.hivemq.plugin</a>, </li>
<li><a href="ch/hslu/pawi/mycoffee/mqtt/package-tree.html">ch.hslu.pawi.mycoffee.mqtt</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">com.dcsquare.hivemq.spi.HiveMQPluginModule
<ul>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin"><span class="strong">DatabasePluginModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">ClientEntity</span></a></li>
<li type="circle">ch.haslu.pawi.mycoffee.machinedata.<a href="ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">CoffeeMachineService</span></a></li>
<li type="circle">ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">CRC16</span></a></li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">DataService</span></a></li>
<li type="circle">ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">DDCMP</span></a></li>
<li type="circle">ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">EvaDTSFileParser</span></a></li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">MessageEntity</span></a></li>
<li type="circle">ch.hslu.pawi.mycoffee.mqtt.<a href="ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html" title="class in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">MQTTFactory</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ch.hslu.pawi.mycoffee.mqtt.<a href="ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">MQTTJavaClient</span></a> (implements org.eclipse.paho.client.mqttv3.MqttCallback, ch.hslu.pawi.mycoffee.mqtt.<a href="ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a>)</li>
</ul>
</li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnConnect</span></a> (implements com.dcsquare.hivemq.spi.callback.security.OnAuthenticationCallback)</li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnDisconnect</span></a> (implements com.dcsquare.hivemq.spi.callback.events.OnDisconnectCallback)</li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnMessageReceived</span></a> (implements com.dcsquare.hivemq.spi.callback.events.OnPublishReceivedCallback)</li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnShutdown</span></a> (implements com.dcsquare.hivemq.spi.callback.events.broker.OnBrokerStop)</li>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnSubscribe</span></a> (implements com.dcsquare.hivemq.spi.callback.events.OnSubscribeCallback)</li>
<li type="circle">com.dcsquare.hivemq.spi.PluginEntryPoint
<ul>
<li type="circle">ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin"><span class="strong">DatabasePlugin</span></a></li>
</ul>
</li>
<li type="circle">ch.haslu.pawi.mycoffee.machinedata.<a href="ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">SerialCommunication</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.hslu.pawi.mycoffee.mqtt.<a href="ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">MyCoffeeMQTTJavaInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
