<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>CRC16</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRC16";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRC16.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" target="_top">Frames</a></li>
<li><a href="CRC16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.haslu.pawi.mycoffee.machinedata.ddcmp</div>
<h2 title="Class CRC16" class="title">Class CRC16</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.haslu.pawi.mycoffee.machinedata.ddcmp.CRC16</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CRC16</span>
extends java.lang.Object</pre>
<div class="block">Klasse zum generieren und ueberpruefen von CRC16 Checksummen.
 Diese werden fuer die Serielle Kommunikation ueber DDCMP verwendet
 und sind am Ende von jedem uebertragenen/empfangenen Befehl oder
 Daten zu finden.
 Die Generierung verwendet folgendes Polynom:
 G(x) = x16 + x15 + x2 + x0
 
 Reference: http://introcs.cs.princeton.edu/java/51data/CRC16.java.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#CRC16()">CRC16</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#checkCRC(char[],%20int)">checkCRC</a></strong>(char[]&nbsp;array,
        int&nbsp;CRC)</code>
<div class="block">ueberpueft ob die CRC16 Pruefsumme einer beliebiglangen Zeichenkette 
 korrekt ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#getCRC(char[],%20int)">getCRC</a></strong>(char[]&nbsp;array,
      int&nbsp;length)</code>
<div class="block">Berechnet die CRC16 Pruefsumme ueber beliebigviele Zeichen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>private static&nbsp;int[] table</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRC16()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRC16</h4>
<pre>public&nbsp;CRC16()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCRC(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRC</h4>
<pre>public static&nbsp;int&nbsp;getCRC(char[]&nbsp;array,
         int&nbsp;length)</pre>
<div class="block">Berechnet die CRC16 Pruefsumme ueber beliebigviele Zeichen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - - Zeichenkette fuer welche die Pruefsumme berechnet werden soll</dd><dd><code>length</code> - - Laenge der Zeichenkette</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 Pruefsumme (2Byte)</dd></dl>
</li>
</ul>
<a name="checkCRC(char[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCRC</h4>
<pre>public static&nbsp;boolean&nbsp;checkCRC(char[]&nbsp;array,
               int&nbsp;CRC)</pre>
<div class="block">ueberpueft ob die CRC16 Pruefsumme einer beliebiglangen Zeichenkette 
 korrekt ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - - Zu ueberpruefende Zeichenkette</dd><dd><code>CRC</code> - - Pruefsumme der Zeichenkette</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> falls Pruefsumme korrekt
                        <code>false</code> sonst</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRC16.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" target="_top">Frames</a></li>
<li><a href="CRC16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
