<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>DDCMP</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDCMP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDCMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" target="_top">Frames</a></li>
<li><a href="DDCMP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.haslu.pawi.mycoffee.machinedata.ddcmp</div>
<h2 title="Class DDCMP" class="title">Class DDCMP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.haslu.pawi.mycoffee.machinedata.ddcmp.DDCMP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DDCMP</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse implementiert eine abgespeckte Variante des enhanced DDCMP Protokolls,
 welches zum Auslesen von EVA-DTS aus Vending Maschinen verwendet wird.
 Um den Implementieraufwand moeglichst gering zu halten, wurde kein Errorhandling vogenommen.
 Weiter sind nur die benoetigten Befehle implementiert, um an die Daten der Schaerer Kaffemaschine
 zu kommen. Es ist also keine vollwertige implementierung des enhanced DDCMP Protokolls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#dataHeader">dataHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#dataReceived">dataReceived</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#ddcmpInstance">ddcmpInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#finish">finish</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#msgAck">msgAck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#msgStart">msgStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#readData">readData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#readDataFlag">readDataFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#receiveBuffer">receiveBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#received">received</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#transmitted">transmitted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#whoAreYou">whoAreYou</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#DDCMP()">DDCMP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#addCRC(char[])">addCRC</a></strong>(char[]&nbsp;array)</code>
<div class="block">Fuegt die berechnete CRC16 Checksumme an das entsprechende Array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Liefert eine Instanz der Singleton Klasse zum DDCMP Protokoll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#initCommunicationToMachine()">initCommunicationToMachine</a></strong>()</code>
<div class="block">Baut die Kommunikation mit der Kaffeemaschine auf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#onDataReceive(java.lang.String)">onDataReceive</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Wird bei Datenempfang automatisch aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#readDataFromMachine()">readDataFromMachine</a></strong>()</code>
<div class="block">Liest die Daten von der Kaffeemaschine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendAck()">sendAck</a></strong>()</code>
<div class="block">Setzt das ACK Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendFinish()">sendFinish</a></strong>()</code>
<div class="block">Setzt das Finish Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendMsgHeader(int)">sendMsgHeader</a></strong>(int&nbsp;length)</code>
<div class="block">Setzt den Data Message Header zusammen und sendet es anschliessend an die Maschine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendReadData()">sendReadData</a></strong>()</code>
<div class="block">Setzt das Read Data Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendStart(char)">sendStart</a></strong>(char&nbsp;baud)</code>
<div class="block">Setzt das START Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendWhoAreYou()">sendWhoAreYou</a></strong>()</code>
<div class="block">Setzt das Who Are You Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msgStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgStart</h4>
<pre>private final&nbsp;char[] msgStart</pre>
</li>
</ul>
<a name="msgAck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgAck</h4>
<pre>private final&nbsp;char[] msgAck</pre>
</li>
</ul>
<a name="dataHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataHeader</h4>
<pre>private final&nbsp;char[] dataHeader</pre>
</li>
</ul>
<a name="whoAreYou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoAreYou</h4>
<pre>private final&nbsp;char[] whoAreYou</pre>
</li>
</ul>
<a name="readData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>private final&nbsp;char[] readData</pre>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>private final&nbsp;char[] finish</pre>
</li>
</ul>
<a name="transmitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitted</h4>
<pre>private&nbsp;char transmitted</pre>
</li>
</ul>
<a name="received">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received</h4>
<pre>private&nbsp;char received</pre>
</li>
</ul>
<a name="readDataFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFlag</h4>
<pre>private static&nbsp;boolean readDataFlag</pre>
</li>
</ul>
<a name="dataReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataReceived</h4>
<pre>private static&nbsp;boolean dataReceived</pre>
</li>
</ul>
<a name="receiveBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBuffer</h4>
<pre>private static&nbsp;java.lang.StringBuilder receiveBuffer</pre>
</li>
</ul>
<a name="communication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communication</h4>
<pre>private final&nbsp;<a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a> communication</pre>
</li>
</ul>
<a name="ddcmpInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ddcmpInstance</h4>
<pre>private static&nbsp;<a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a> ddcmpInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDCMP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDCMP</h4>
<pre>private&nbsp;DDCMP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a>&nbsp;getInstance()</pre>
<div class="block">Liefert eine Instanz der Singleton Klasse zum DDCMP Protokoll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DDCMP Instanz.</dd></dl>
</li>
</ul>
<a name="sendStart(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStart</h4>
<pre>private&nbsp;void&nbsp;sendStart(char&nbsp;baud)</pre>
<div class="block">Setzt das START Kommando zusammen und sendet es anschliessend an die Maschine.<br>
 Wird zu Beginn gesendet, um die Kommunikation aufzubauen.<br>
 ---------------------------------------------------------<br>
 | 0x05 | 0x06 | 0x40 | 0x00 | baud | address | CRC | 16 |<br>
 ---------------------------------------------------------<br>
 baud:  gestartet wird mit baud = 2400, koennte anschliessend mit diesem Feld
                        geaendert werden. Hier wird abber die Standardbaud belassen.
                        Daher baud = 0x00<br>
 address: 0x01 = Broadcast an alle Maschinen.<br>
 CRC 16:        Jeder gesendete Block wird mit einer Byte CRC16 Checksumme abgeschlossen.
                        Format: lsb | msb<br></div>
</li>
</ul>
<a name="sendMsgHeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgHeader</h4>
<pre>private&nbsp;void&nbsp;sendMsgHeader(int&nbsp;length)</pre>
<div class="block">Setzt den Data Message Header zusammen und sendet es anschliessend an die Maschine.
 Muss jedesmal gesendet werden, bevor ein Datenblock gesendet wird.<br>
 -----------------------------------------------------------<br>
 | 0x81 | Datenlaenge | 0x40 | RX | TX | address | CRC | 16 |<br>
 -----------------------------------------------------------<br>
 Datenlaenge:   Laenge des nachfolgenden Datenblocks ohne CRC16 Checksumme<br>
 RX:                    Anzahl empfangene Daten. Wird jedesmal beim Emfpang eines Data Message
                                Headers um eins erhoeht.<br>
 CTX:                   Anzahl gesendete Daten. Wird jedesmal beim Senden eines Data Message
                                Headers um eins erhoeht.<br>
 address:       0x01 = Broadcast an alle Maschinen.<br>
 CRC 16:                Jeder gesendete Block wird mit einer Byte CRC16 Checksumme abgeschlossen.
                                Format: lsb | msb<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - - Laenge des Datenblocks, welcher im Ansclhuss des Headers folgt.
            Laenge ist ohne CRC Checksumme!</dd></dl>
</li>
</ul>
<a name="sendWhoAreYou()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWhoAreYou</h4>
<pre>private&nbsp;void&nbsp;sendWhoAreYou()</pre>
<div class="block">Setzt das Who Are You Kommando zusammen und sendet es anschliessend an die Maschine.
 Wird nach dem Start Kommando gesendet und schliesst die Initialisierung der Kommunikation ab.<br>
 ----------------------------------------------------------------------------------------------------<br>
 | 0x77 | 0xE0 | 0x00 | S2 | S1 | P2 | P1 | DD | MM | YY | HH | MM | SS | U2 | U1 | 0x0C | CRC | 16 |<br>
 ----------------------------------------------------------------------------------------------------<br>
 S1,S2: Security Code. Bei dieser Maschine nicht gesetzt, daher S1&S2 = 0x00<br>
 P1,P2:         Passcode. Bei dieser Maschine nicht gesetzt, daher P1&P2 = 0x00<br>
 Datum: Aktuelles Datum im Format DDMMYY.<br>
 Zeit:  Aktuelle Zeit im Format HHMMSS.<br>
 U1,U2: User ID. In diesem Fall U1&U2 = 0x00 da keine User ID vergeben.<br>
 CRC 16:        Jeder gesendete Block wird mit einer Byte CRC16 Checksumme abgeschlossen.<br>
                        Format: lsb | msb<br></div>
</li>
</ul>
<a name="sendReadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadData</h4>
<pre>private&nbsp;void&nbsp;sendReadData()</pre>
<div class="block">Setzt das Read Data Kommando zusammen und sendet es anschliessend an die Maschine.
 Wird verwendet, um ein EVA-DTS File aus der Maschine zu lesen.<br>
 ---------------------------------------------------------------------------<br>
 | 0x77 | 0xE2 | 0x00 | List | 0x01 | 0x00 | 0x00 | 0x00 | 0x00 | CRC | 16 |<br>
 ---------------------------------------------------------------------------<br>
 List:  Nummer der zu lesenden Liste. In diesem Fall 0x32, liefert die noetigen
                        Informationen zur Maschine sowie entnommene Getraenke.<br>
 CRC 16:        Jeder gesendete Block wird mit einer Byte CRC16 Checksumme abgeschlossen.<br>
                        Format: lsb | msb<br></div>
</li>
</ul>
<a name="sendAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAck</h4>
<pre>private&nbsp;void&nbsp;sendAck()</pre>
<div class="block">Setzt das ACK Kommando zusammen und sendet es anschliessend an die Maschine.
 Wird jedesmal nach erfolgreichem Datenempfang als Bestaetigung gesendet.<br>
 -------------------------------------------------------<br>
 | 0x05 | 0x01 | 0x40 | RX | 0x00 | address | CRC | 16 |<br>
 -------------------------------------------------------<br>
 RX:            Anzahl empfangene Datenbloecke seit initialisierung.<br>
 address:       Addresse der Maschine. 0x01 = Broadcast<br>
 CRC 16:        Jeder gesendete Block wird mit einer Byte CRC16 Checksumme abgeschlossen.<br>
                        Format: lsb | msb<br></div>
</li>
</ul>
<a name="sendFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFinish</h4>
<pre>private&nbsp;void&nbsp;sendFinish()</pre>
<div class="block">Setzt das Finish Kommando zusammen und sendet es anschliessend an die Maschine.
 Wird zum sauberen beenden der Kommunikation verwendet.<br>
 --------------------------<br>
 | 0x77 | 0xFF | CRC | 16 |<br>
 --------------------------<br>
 CRC 16: Jeder gesendete Block wird mit einer Byte CRC16 Checksumme abgeschlossen.<br>
 Format: lsb | msb<br></div>
</li>
</ul>
<a name="initCommunicationToMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCommunicationToMachine</h4>
<pre>private&nbsp;void&nbsp;initCommunicationToMachine()</pre>
<div class="block">Baut die Kommunikation mit der Kaffeemaschine auf.
 Sendet zuerst ein Start Signal mit der Anforderung des Baud
 Raten wechsels auf 115200 Baud. Sendet erneut ein Start Signal
 mit der neuen Baud Rate.
 Sendet anschliessend das WhoAreYou Signal um die inisialisierung
 abzuschliessen.</div>
</li>
</ul>
<a name="readDataFromMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFromMachine</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;readDataFromMachine()</pre>
<div class="block">Liest die Daten von der Kaffeemaschine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map der Daten mit key:"Getraenkename" & value="Verbrauch". Kann <code>null</code> sein</dd></dl>
</li>
</ul>
<a name="addCRC(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRC</h4>
<pre>private&nbsp;void&nbsp;addCRC(char[]&nbsp;array)</pre>
<div class="block">Fuegt die berechnete CRC16 Checksumme an das entsprechende Array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - - Datenarray fuer welches die CRC16 Checksumme berechnet werden soll.</dd></dl>
</li>
</ul>
<a name="onDataReceive(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDataReceive</h4>
<pre>public static&nbsp;void&nbsp;onDataReceive(java.lang.String&nbsp;data)</pre>
<div class="block">Wird bei Datenempfang automatisch aufgerufen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - - Empfangene Daten</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDCMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" target="_top">Frames</a></li>
<li><a href="DDCMP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
