<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>EvaDTSFileParser</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaDTSFileParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaDTSFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" target="_top">Frames</a></li>
<li><a href="EvaDTSFileParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.haslu.pawi.mycoffee.machinedata.ddcmp</div>
<h2 title="Class EvaDTSFileParser" class="title">Class EvaDTSFileParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EvaDTSFileParser</span>
extends java.lang.Object</pre>
<div class="block">Klasse um das von der Maschine empfangene EVA-DTS File zu parsen.
 Extrahiert lediglich die interessanten Informationenn fuer dieses Projekt.
 Dies sind vor allem die Anzahl konsumierte Getraenke der verschiedenen Getraenke Sorten.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#freeVendsSinceInitialization">freeVendsSinceInitialization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#freeVendsSinceReset">freeVendsSinceReset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#nonEVADTS">nonEVADTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_IDENTIFIER">PRODUCT_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_NAME">PRODUCT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_PRICE">PRODUCT_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#productIdentifier">productIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#productName">productName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#productPrice">productPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#SINCE_INITIALIZATION">SINCE_INITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#SINCE_RESET">SINCE_RESET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#EvaDTSFileParser()">EvaDTSFileParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#extractInformationFromLine(java.lang.String)">extractInformationFromLine</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Extrahiert die Information einer EVA DTS formattierten Zeile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#parseFile(java.lang.String)">parseFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Extrahiert die Getraenkeinformationen aus einem EVA DTS File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#setProductInformation(java.lang.String[])">setProductInformation</a></strong>(java.lang.String[]&nbsp;productInfo)</code>
<div class="block">Extrahiert die entsprechende Produktinformation aus einem Array und
 speichert sie in der dazugehoerigen Variabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#setVendInformation(java.lang.String[])">setVendInformation</a></strong>(java.lang.String[]&nbsp;vendInfo)</code>
<div class="block">Extrahiert die entsprechende Verbrauchsinformation aus einem Array und
 speichert sie in der dazugehoerigen Variabel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIdentifier</h4>
<pre>private static&nbsp;java.lang.String productIdentifier</pre>
</li>
</ul>
<a name="productPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPrice</h4>
<pre>private static&nbsp;java.lang.String productPrice</pre>
</li>
</ul>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>private static&nbsp;java.lang.String productName</pre>
</li>
</ul>
<a name="freeVendsSinceInitialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeVendsSinceInitialization</h4>
<pre>private static&nbsp;java.lang.String freeVendsSinceInitialization</pre>
</li>
</ul>
<a name="freeVendsSinceReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeVendsSinceReset</h4>
<pre>private static&nbsp;java.lang.String freeVendsSinceReset</pre>
</li>
</ul>
<a name="PRODUCT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_IDENTIFIER</h4>
<pre>private static final&nbsp;int PRODUCT_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.PRODUCT_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_PRICE</h4>
<pre>private static final&nbsp;int PRODUCT_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.PRODUCT_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_NAME</h4>
<pre>private static final&nbsp;int PRODUCT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.PRODUCT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINCE_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCE_INITIALIZATION</h4>
<pre>private static final&nbsp;int SINCE_INITIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.SINCE_INITIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINCE_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCE_RESET</h4>
<pre>private static final&nbsp;int SINCE_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.haslu.pawi.mycoffee.machinedata.ddcmp.EvaDTSFileParser.SINCE_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nonEVADTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonEVADTS</h4>
<pre>private static&nbsp;java.lang.String nonEVADTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaDTSFileParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaDTSFileParser</h4>
<pre>public&nbsp;EvaDTSFileParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseFile(java.lang.String&nbsp;file)</pre>
<div class="block">Extrahiert die Getraenkeinformationen aus einem EVA DTS File.
 Die Informationen werden in einer Map abgespeichert.
 Key: Getraenkename
 Value: Verbrauch seit Initialisierung</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - zu parsendes EVA DTS File</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map mit Getraenkeinformationen (Key: Getraenkename Value: Verbrauch seit Initialisierung)</dd></dl>
</li>
</ul>
<a name="extractInformationFromLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractInformationFromLine</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;extractInformationFromLine(java.lang.String&nbsp;line)</pre>
<div class="block">Extrahiert die Information einer EVA DTS formattierten Zeile.
 Bsp:
 PA1*IDENTIFIER*PRICE*NAME
 Identifier, Price und Name wuerden in ein String Array abgepackt werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - String, von welchem Informationen extrahiert werden sollen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information abgepackt in ein String Array</dd></dl>
</li>
</ul>
<a name="setProductInformation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductInformation</h4>
<pre>private static&nbsp;void&nbsp;setProductInformation(java.lang.String[]&nbsp;productInfo)</pre>
<div class="block">Extrahiert die entsprechende Produktinformation aus einem Array und
 speichert sie in der dazugehoerigen Variabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productInfo</code> - Array mit Produktinformationen</dd></dl>
</li>
</ul>
<a name="setVendInformation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVendInformation</h4>
<pre>private static&nbsp;void&nbsp;setVendInformation(java.lang.String[]&nbsp;vendInfo)</pre>
<div class="block">Extrahiert die entsprechende Verbrauchsinformation aus einem Array und
 speichert sie in der dazugehoerigen Variabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vendInfo</code> - Arrai mit Verbrauchsinromationen</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaDTSFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" target="_top">Frames</a></li>
<li><a href="EvaDTSFileParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
