<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>Uses of Class ch.haslu.pawi.mycoffee.machinedata.SerialCommunication</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.haslu.pawi.mycoffee.machinedata.SerialCommunication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/class-use/SerialCommunication.html" target="_top">Frames</a></li>
<li><a href="SerialCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.haslu.pawi.mycoffee.machinedata.SerialCommunication" class="title">Uses of Class<br>ch.haslu.pawi.mycoffee.machinedata.SerialCommunication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.haslu.pawi.mycoffee.machinedata">ch.haslu.pawi.mycoffee.machinedata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.haslu.pawi.mycoffee.machinedata.ddcmp">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.haslu.pawi.mycoffee.machinedata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a> in <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/package-summary.html">ch.haslu.pawi.mycoffee.machinedata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/package-summary.html">ch.haslu.pawi.mycoffee.machinedata</a> declared as <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></code></td>
<td class="colLast"><span class="strong">SerialCommunication.</span><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#serialInstance">serialInstance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/package-summary.html">ch.haslu.pawi.mycoffee.machinedata</a> that return <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></code></td>
<td class="colLast"><span class="strong">SerialCommunication.</span><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Liefert eine Instanz der Singleton Klasse zur seriellen Kommunikation mit dem RPi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.haslu.pawi.mycoffee.machinedata.ddcmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a> in <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/package-summary.html">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/package-summary.html">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a> declared as <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></code></td>
<td class="colLast"><span class="strong">DDCMP.</span><code><strong><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/class-use/SerialCommunication.html" target="_top">Frames</a></li>
<li><a href="SerialCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
