<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin"><span class="strong">DatabasePlugin</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.plugin</a></dt>
<dd>
<div class="block">Diese Klasse ist der Einstiegspunkt fuer das HiveMQ Plugin.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#DatabasePlugin(ch.hslu.pawi.mycoffee.hivemq.callbacks.OnMessageReceived,%20ch.hslu.pawi.mycoffee.hivemq.callbacks.OnShutdown,%20ch.hslu.pawi.mycoffee.hivemq.callbacks.OnConnect,%20ch.hslu.pawi.mycoffee.hivemq.callbacks.OnSubscribe,%20ch.hslu.pawi.mycoffee.hivemq.callbacks.OnDisconnect)">DatabasePlugin(OnMessageReceived, OnShutdown, OnConnect, OnSubscribe, OnDisconnect)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin"><span class="strong">DatabasePluginModule</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.plugin</a></dt>
<dd>
<div class="block">Diese Klasse dient als Ladeprogramm fuer das eigentliche Plugin.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html#DatabasePluginModule()">DatabasePluginModule()</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePluginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#dataHeader">dataHeader</a></span> - Variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#dataReceived">dataReceived</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#dataService">dataService</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html#dataService">dataService</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnDisconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#dataService">dataService</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnMessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#dataService">dataService</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">DataService</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a></dt>
<dd>
<div class="block">Datenlayer Klasse des myCoffee Projektes.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#DataService(com.google.inject.Provider)">DataService(Provider&lt;Connection&gt;)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#date">date</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#dateFormat">dateFormat</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnMessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#dbAuthenticationCallback">dbAuthenticationCallback</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">DDCMP</span></a> - Class in <a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/package-summary.html">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a></dt>
<dd>
<div class="block">Diese Klasse implementiert eine abgespeckte Variante des enhanced DDCMP Protokolls,
 welches zum Auslesen von EVA-DTS aus Vending Maschinen verwendet wird.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#DDCMP()">DDCMP()</a></span> - Constructor for class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#ddcmpInstance">ddcmpInstance</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">deliveryComplete(IMqttDeliveryToken)</a></span> - Method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#device">device</a></span> - Variable in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#disconnect()">disconnect()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Schliesst die serielle Verbindung zur Kaffeemaschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#disconnectFromBroker()">disconnectFromBroker()</a></span> - Method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#disconnectFromBroker()">disconnectFromBroker()</a></span> - Method in interface ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></dt>
<dd>
<div class="block">Methode um die Verbindung zum MQTT Broker zu beenden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
