<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#cal">cal</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/haslu/pawi/mycoffee/machinedata/package-summary.html">ch.haslu.pawi.mycoffee.machinedata</a> - package ch.haslu.pawi.mycoffee.machinedata</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/package-summary.html">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a> - package ch.haslu.pawi.mycoffee.machinedata.ddcmp</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a> - package ch.hslu.pawi.mycoffee.hivemq.callbacks</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a> - package ch.hslu.pawi.mycoffee.hivemq.datalayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.plugin</a> - package ch.hslu.pawi.mycoffee.hivemq.plugin</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/mqtt/package-summary.html">ch.hslu.pawi.mycoffee.mqtt</a> - package ch.hslu.pawi.mycoffee.mqtt</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#changeBaud(int)">changeBaud(int)</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Methode zum nachtraeglichen aendern der BaudRate.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#changeClientStatus(java.lang.String,%20boolean)">changeClientStatus(String, boolean)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">aendert den Client Status in der Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#checkCRC(char[],%20int)">checkCRC(char[], int)</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">CRC16</a></dt>
<dd>
<div class="block">ueberpueft ob die CRC16 Pruefsumme einer beliebiglangen Zeichenkette 
 korrekt ist.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#checkCredentials(com.dcsquare.hivemq.spi.security.ClientCredentialsData)">checkCredentials(ClientCredentialsData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnConnect</a></dt>
<dd>
<div class="block">ueberprueft die eingegebenen Userdaten auf Richtigkeit.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#client">client</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#client">client</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#client">client</a></span> - Variable in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#clientControl">clientControl</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer"><span class="strong">ClientEntity</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a></dt>
<dd>
<div class="block">Repraesentiert einen Eintrag aus der Datenbanktabelle 'Clients'.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#ClientEntity()">ClientEntity()</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">CoffeeMachineService</span></a> - Class in <a href="../ch/haslu/pawi/mycoffee/machinedata/package-summary.html">ch.haslu.pawi.mycoffee.machinedata</a></dt>
<dd>
<div class="block">Hauptklasse um mit der Maschine zu kommunizieren.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#CoffeeMachineService()">CoffeeMachineService()</a></span> - Constructor for class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata">CoffeeMachineService</a></dt>
<dd>
<div class="block">Erstellt eine Instanz des CoffeeMachine Services.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#communication">communication</a></span> - Variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html#configurePlugin()">configurePlugin()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePluginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#connectionLost(java.lang.Throwable)">connectionLost(Throwable)</a></span> - Method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#connectionProvider">connectionProvider</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#connectToBroker(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectToBroker(String, String, String, String)</a></span> - Method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#connectToBroker(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectToBroker(String, String, String, String)</a></span> - Method in interface ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></dt>
<dd>
<div class="block">Methode um eine Verbindung zu einem MQTT Broker herzustellen.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#connectToMachine()">connectToMachine()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Stellt die Verbindung zur Kaffeemaschine auf dem entsprechenden Port
 und einer Baud Rate von 2400 (Standart Start Baud Rate von DDCMP).</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#controlSubscriptionCallback">controlSubscriptionCallback</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#convertResultSetToClientEntity(java.sql.ResultSet)">convertResultSetToClientEntity(ResultSet)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Konvertiert einen Client Eintrag der DB in ein ClientEntity.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#convertResultSetToMessageEntity(java.sql.ResultSet)">convertResultSetToMessageEntity(ResultSet)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Konvertiert einen Message Eintrag der DB in ein MessageEntity.</div>
</dd>
<dt><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp"><span class="strong">CRC16</span></a> - Class in <a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/package-summary.html">ch.haslu.pawi.mycoffee.machinedata.ddcmp</a></dt>
<dd>
<div class="block">Klasse zum generieren und ueberpruefen von CRC16 Checksummen.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#CRC16()">CRC16()</a></span> - Constructor for class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">CRC16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#createTopics()">createTopics()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata">CoffeeMachineService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
