<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectClients">selectClients</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectFromThisMonth">selectFromThisMonth</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectNewestMessageByTopic">selectNewestMessageByTopic</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#selectPasswordFromUser">selectPasswordFromUser</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendAck()">sendAck()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Setzt das ACK Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#sendData(char[])">sendData(char[])</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Methode zum senden eines char arrays.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendFinish()">sendFinish()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Setzt das Finish Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendMsgHeader(int)">sendMsgHeader(int)</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Setzt den Data Message Header zusammen und sendet es anschliessend an die Maschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendReadData()">sendReadData()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Setzt das Read Data Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendStart(char)">sendStart(char)</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Setzt das START Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#sendWhoAreYou()">sendWhoAreYou()</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Setzt das Who Are You Kommando zusammen und sendet es anschliessend an die Maschine.</div>
</dd>
<dt><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">SerialCommunication</span></a> - Class in <a href="../ch/haslu/pawi/mycoffee/machinedata/package-summary.html">ch.haslu.pawi.mycoffee.machinedata</a></dt>
<dd>
<div class="block">Klasse zur Seriellen Kommunikation zwischen Raspberry Pi und Kaffeemaschine.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#SerialCommunication()">SerialCommunication()</a></span> - Constructor for class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Singleton Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#serialInstance">serialInstance</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#serialPort">serialPort</a></span> - Variable in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#setBaud(int)">setBaud(int)</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Methode zum setzen der Baudrate.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#setClient(java.lang.String)">setClient(String)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#setClient(java.lang.String)">setClient(String)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#setId(int)">setId(int)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#setMessage(byte[])">setMessage(byte[])</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#setPayload(byte[])">setPayload(byte[])</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#setProductInformation(java.lang.String[])">setProductInformation(String[])</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>
<div class="block">Extrahiert die entsprechende Produktinformation aus einem Array und
 speichert sie in der dazugehoerigen Variabel.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#setQos(int)">setQos(int)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#setStatus(byte)">setStatus(byte)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#setTimestamp(java.util.Date)">setTimestamp(Date)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#setTopic(java.lang.String)">setTopic(String)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#setVendInformation(java.lang.String[])">setVendInformation(String[])</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>
<div class="block">Extrahiert die entsprechende Verbrauchsinformation aus einem Array und
 speichert sie in der dazugehoerigen Variabel.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#shutdownCallback">shutdownCallback</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#SINCE_INITIALIZATION">SINCE_INITIALIZATION</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#SINCE_RESET">SINCE_RESET</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#status">status</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#subscribeToTopic(java.lang.String,%20java.util.Observer)">subscribeToTopic(String, Observer)</a></span> - Method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#subscribeToTopic(java.lang.String,%20java.util.Observer)">subscribeToTopic(String, Observer)</a></span> - Method in interface ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></dt>
<dd>
<div class="block">Methode um MQTT Nachrichten zu abonnieren.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
