<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#parseFile(java.lang.String)">parseFile(String)</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>
<div class="block">Extrahiert die Getraenkeinformationen aus einem EVA DTS File.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#password">password</a></span> - Variable in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata">CoffeeMachineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#payload">payload</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistClientState">persistClientState</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#persistMessage(com.dcsquare.hivemq.spi.message.PUBLISH,%20com.dcsquare.hivemq.spi.security.ClientData)">persistMessage(PUBLISH, ClientData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnMessageReceived</a></dt>
<dd>
<div class="block">Speichert eine empfangene Nachricht in der Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistMessage">persistMessage</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#persistMessagesCallback">persistMessagesCallback</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#persistToDB(com.dcsquare.hivemq.spi.message.PUBLISH,%20com.dcsquare.hivemq.spi.security.ClientData)">persistToDB(PUBLISH, ClientData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Speichert eine Message in die Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html#postConstruct()">postConstruct()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePlugin.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#priority()">priority()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#priority()">priority()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnMessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html#priority()">priority()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnShutdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#priority()">priority()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_IDENTIFIER">PRODUCT_IDENTIFIER</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_NAME">PRODUCT_NAME</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#PRODUCT_PRICE">PRODUCT_PRICE</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#productIdentifier">productIdentifier</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#productName">productName</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html#productPrice">productPrice</a></span> - Static variable in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/EvaDTSFileParser.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">EvaDTSFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html#provideConnection(com.zaxxer.hikari.HikariDataSource)">provideConnection(HikariDataSource)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePluginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html#provideConnectionPool()">provideConnectionPool()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePluginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#publishDataToBroker(java.util.Map)">publishDataToBroker(Map&lt;String, String&gt;)</a></span> - Method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata">CoffeeMachineService</a></dt>
<dd>
<div class="block">uebermittelt die Daten an den MQTT Broker.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#publishMessage(java.lang.String,%20java.lang.String)">publishMessage(String, String)</a></span> - Method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#publishMessage(java.lang.String,%20java.lang.String)">publishMessage(String, String)</a></span> - Method in interface ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></dt>
<dd>
<div class="block">Methode um eine MQTT Nachricht zu publizieren.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#publishNewClientMessage(ch.hslu.pawi.mycoffee.hivemq.datalayer.ClientEntity,%20com.dcsquare.hivemq.spi.security.ClientData)">publishNewClientMessage(ClientEntity, ClientData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>
<div class="block">Publiziert eine Message mit dem Topic "control/Clients".</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#publishNewMessage(ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity,%20com.dcsquare.hivemq.spi.security.ClientData)">publishNewMessage(MessageEntity, ClientData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>
<div class="block">Publiziert eine Message mit dem Topic "control/myCoffee/ThisMonth".</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#publishService">publishService</a></span> - Variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
