<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#GET_CLIENT_STATUS">GET_CLIENT_STATUS</a></span> - Static variable in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#getClient()">getClient()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#getClient()">getClient()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getClientStatus()">getClientStatus()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Liest alle vorhandenen Clients aus der Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html#getConfigurations()">getConfigurations()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.plugin.<a href="../ch/hslu/pawi/mycoffee/hivemq/plugin/DatabasePluginModule.html" title="class in ch.hslu.pawi.mycoffee.hivemq.plugin">DatabasePluginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html#getCRC(char[],%20int)">getCRC(char[], int)</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/CRC16.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">CRC16</a></dt>
<dd>
<div class="block">Berechnet die CRC16 Pruefsumme ueber beliebigviele Zeichen.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getCurrentDate()">getCurrentDate()</a></span> - Static method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Liefert das aktuelle Datum zurueck.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#getDate()">getDate()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getEntriesFromThisMonth(java.lang.String)">getEntriesFromThisMonth(String)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Liest alle Eintraege vom entsprechenden Monat und Haupt-Topic aus der Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#getId()">getId()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#getInstance()">getInstance()</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Liefert eine Instanz der Singleton Klasse zum DDCMP Protokoll.</div>
</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#getInstance()">getInstance()</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.<a href="../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></dt>
<dd>
<div class="block">Liefert eine Instanz der Singleton Klasse zur seriellen Kommunikation mit dem RPi.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#getMessage()">getMessage()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getMessageBytes(java.util.List)">getMessageBytes(List&lt;byte[]&gt;)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html#getMqttClient()">getMqttClient()</a></span> - Static method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTFactory</a></dt>
<dd>
<div class="block">Methode um die Klasse MQTT Java Client zu laden.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html#getMqttClient(java.lang.String)">getMqttClient(String)</a></span> - Static method in class ch.hslu.pawi.mycoffee.mqtt.<a href="../ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html" title="class in ch.hslu.pawi.mycoffee.mqtt">MQTTFactory</a></dt>
<dd>
<div class="block">Methode zum Laden einer MQTTClient Instanz.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getNewestEntryByTopic(java.lang.String)">getNewestEntryByTopic(String)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Liest den neuesten Datenbank Eintrag eines bestimmten Topics.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getPasswordByUsername(java.lang.String)">getPasswordByUsername(String)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></dt>
<dd>
<div class="block">Liest das Passwort eines Users aus der Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#getPayload()">getPayload()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#getQos()">getQos()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#getStatus()">getStatus()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html#getTimestamp()">getTimestamp()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/ClientEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">ClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html#getTopic()">getTopic()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.datalayer.<a href="../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
