<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html#onBrokerStop()">onBrokerStop()</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnShutdown</a></dt>
<dd>
<div class="block">Callback wird aufgerufen, sobald der Broker herunterfaehrt.</div>
</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnConnect</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></dt>
<dd>
<div class="block">Klasse zum Handeln von neuen Client connections.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#OnConnect(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">OnConnect(DataService)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html#onDataReceive(java.lang.String)">onDataReceive(String)</a></span> - Static method in class ch.haslu.pawi.mycoffee.machinedata.ddcmp.<a href="../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></dt>
<dd>
<div class="block">Wird bei Datenempfang automatisch aufgerufen.</div>
</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnDisconnect</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></dt>
<dd>
<div class="block">Klasse zum handeln von Client disconnections.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html#OnDisconnect(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">OnDisconnect(DataService)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnDisconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html#onDisconnect(com.dcsquare.hivemq.spi.security.ClientData,%20boolean)">onDisconnect(ClientData, boolean)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnDisconnect</a></dt>
<dd>
<div class="block">Callback wird aufgerufen, sobald sich ein Client vom broker abmeldet.</div>
</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnMessageReceived</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></dt>
<dd>
<div class="block">Klasse um empfangene Messages in einer MySQL Datenbank zu speichern.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#OnMessageReceived(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">OnMessageReceived(DataService)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnMessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#onPublishReceived(com.dcsquare.hivemq.spi.message.PUBLISH,%20com.dcsquare.hivemq.spi.security.ClientData)">onPublishReceived(PUBLISH, ClientData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnMessageReceived</a></dt>
<dd>
<div class="block">Wird bei jeder empfangenen MQTT Message aufgerufen.</div>
</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnShutdown</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></dt>
<dd>
<div class="block">Klasse zum sauberen Beenden des myCoffee HiveMQ Plugins
 bei Broker Shutdown.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html#OnShutdown(com.zaxxer.hikari.HikariDataSource)">OnShutdown(HikariDataSource)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnShutdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">OnSubscribe</span></a> - Class in <a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></dt>
<dd>
<div class="block">Klasse zum Handeln von Client Subscriptions.</div>
</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#OnSubscribe(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService,%20com.dcsquare.hivemq.spi.services.PublishService)">OnSubscribe(DataService, PublishService)</a></span> - Constructor for class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#onSubscribe(com.dcsquare.hivemq.spi.message.SUBSCRIBE,%20com.dcsquare.hivemq.spi.security.ClientData)">onSubscribe(SUBSCRIBE, ClientData)</a></span> - Method in class ch.hslu.pawi.mycoffee.hivemq.callbacks.<a href="../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks">OnSubscribe</a></dt>
<dd>
<div class="block">Callback wird aufgerufen, sobald ein Client ein Thema beim Broker
 abonniert. ueberprueft das empfangene Topic und sendet die entsprechenden
 Informationen an den Client zurueck.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
