<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>MQTTJavaClient</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQTTJavaClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTJavaClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html" title="class in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" target="_top">Frames</a></li>
<li><a href="MQTTJavaClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hslu.pawi.mycoffee.mqtt</div>
<h2 title="Class MQTTJavaClient" class="title">Class MQTTJavaClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>ch.hslu.pawi.mycoffee.mqtt.MQTTJavaClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a>, org.eclipse.paho.client.mqttv3.MqttCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MQTTJavaClient</span>
extends java.util.Observable
implements <a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a>, org.eclipse.paho.client.mqttv3.MqttCallback</pre>
<div class="block">Klasse welche alle Funktionen eines MQTTClients implementiert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.paho.client.mqttv3.MqttClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#client">client</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#MQTTJavaClient()">MQTTJavaClient</a></strong>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#connectionLost(java.lang.Throwable)">connectionLost</a></strong>(java.lang.Throwable&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#connectToBroker(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectToBroker</a></strong>(java.lang.String&nbsp;brokerUrl,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password)</code>
<div class="block">Methode um eine Verbindung zu einem MQTT Broker herzustellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">deliveryComplete</a></strong>(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#disconnectFromBroker()">disconnectFromBroker</a></strong>()</code>
<div class="block">Methode um die Verbindung zum MQTT Broker zu beenden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#messageArrived(java.lang.String,%20org.eclipse.paho.client.mqttv3.MqttMessage)">messageArrived</a></strong>(java.lang.String&nbsp;arg0,
              org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#publishMessage(java.lang.String,%20java.lang.String)">publishMessage</a></strong>(java.lang.String&nbsp;topic,
              java.lang.String&nbsp;message)</code>
<div class="block">Methode um eine MQTT Nachricht zu publizieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#subscribeToTopic(java.lang.String,%20java.util.Observer)">subscribeToTopic</a></strong>(java.lang.String&nbsp;topic,
                java.util.Observer&nbsp;observer)</code>
<div class="block">Methode um MQTT Nachrichten zu abonnieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html#unsubscribeFromTopic(java.lang.String,%20java.util.Observer)">unsubscribeFromTopic</a></strong>(java.lang.String&nbsp;topic,
                    java.util.Observer&nbsp;observer)</code>
<div class="block">Methode um die Abonnierung von MQTT Nachrichten aufzuheben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;org.eclipse.paho.client.mqttv3.MqttClient client</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTJavaClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTJavaClient</h4>
<pre>public&nbsp;MQTTJavaClient()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToBroker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBroker</h4>
<pre>public&nbsp;boolean&nbsp;connectToBroker(java.lang.String&nbsp;brokerUrl,
                      java.lang.String&nbsp;clientId,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#connectToBroker(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">MyCoffeeMQTTJavaInterface</a></code></strong></div>
<div class="block">Methode um eine Verbindung zu einem MQTT Broker herzustellen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#connectToBroker(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectToBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>brokerUrl</code> - URL im Format "tcp://broker.url:1883";</dd><dd><code>clientId</code> - Name des MQTT Client Geraets. Frei waehlbar</dd><dd><code>userName</code> - Benutzername des Clients</dd><dd><code>password</code> - Passwort des Clients</dd>
<dt><span class="strong">Returns:</span></dt><dd>Erfolg des Verbindungsaufbaus</dd></dl>
</li>
</ul>
<a name="disconnectFromBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromBroker</h4>
<pre>public&nbsp;boolean&nbsp;disconnectFromBroker()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#disconnectFromBroker()">MyCoffeeMQTTJavaInterface</a></code></strong></div>
<div class="block">Methode um die Verbindung zum MQTT Broker zu beenden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#disconnectFromBroker()">disconnectFromBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Erfolg des Verbindungsabbaus</dd></dl>
</li>
</ul>
<a name="publishMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>public&nbsp;boolean&nbsp;publishMessage(java.lang.String&nbsp;topic,
                     java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#publishMessage(java.lang.String,%20java.lang.String)">MyCoffeeMQTTJavaInterface</a></code></strong></div>
<div class="block">Methode um eine MQTT Nachricht zu publizieren.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#publishMessage(java.lang.String,%20java.lang.String)">publishMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - Thema unter welchem die Nachricht publizier werden soll</dd><dd><code>message</code> - Zu publizierende Nachricht</dd>
<dt><span class="strong">Returns:</span></dt><dd>Erfolg der Publikation</dd></dl>
</li>
</ul>
<a name="subscribeToTopic(java.lang.String, java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToTopic</h4>
<pre>public&nbsp;boolean&nbsp;subscribeToTopic(java.lang.String&nbsp;topic,
                       java.util.Observer&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#subscribeToTopic(java.lang.String,%20java.util.Observer)">MyCoffeeMQTTJavaInterface</a></code></strong></div>
<div class="block">Methode um MQTT Nachrichten zu abonnieren.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#subscribeToTopic(java.lang.String,%20java.util.Observer)">subscribeToTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - Zu abonnierendes Thema</dd><dd><code>observer</code> - Observerinstanz, welche die empfangenen Nachrichten erhalten soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>Erfolg der Abonnierung</dd></dl>
</li>
</ul>
<a name="unsubscribeFromTopic(java.lang.String, java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromTopic</h4>
<pre>public&nbsp;boolean&nbsp;unsubscribeFromTopic(java.lang.String&nbsp;topic,
                           java.util.Observer&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#unsubscribeFromTopic(java.lang.String,%20java.util.Observer)">MyCoffeeMQTTJavaInterface</a></code></strong></div>
<div class="block">Methode um die Abonnierung von MQTT Nachrichten aufzuheben.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html#unsubscribeFromTopic(java.lang.String,%20java.util.Observer)">unsubscribeFromTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - von welchem die Abonnierung aufgehoben werden soll</dd><dd><code>observer</code> - Observerinstanz</dd>
<dt><span class="strong">Returns:</span></dt><dd>Erfolg der Auflösung der Abonnierung</dd></dl>
</li>
</ul>
<a name="connectionLost(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre>public&nbsp;void&nbsp;connectionLost(java.lang.Throwable&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connectionLost</code>&nbsp;in interface&nbsp;<code>org.eclipse.paho.client.mqttv3.MqttCallback</code></dd>
</dl>
</li>
</ul>
<a name="deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre>public&nbsp;void&nbsp;deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deliveryComplete</code>&nbsp;in interface&nbsp;<code>org.eclipse.paho.client.mqttv3.MqttCallback</code></dd>
</dl>
</li>
</ul>
<a name="messageArrived(java.lang.String, org.eclipse.paho.client.mqttv3.MqttMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageArrived</h4>
<pre>public&nbsp;void&nbsp;messageArrived(java.lang.String&nbsp;arg0,
                  org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;arg1)
                    throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>messageArrived</code>&nbsp;in interface&nbsp;<code>org.eclipse.paho.client.mqttv3.MqttCallback</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTJavaClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MQTTFactory.html" title="class in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/hslu/pawi/mycoffee/mqtt/MQTTJavaClient.html" target="_top">Frames</a></li>
<li><a href="MQTTJavaClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
