<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>OnConnect</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnConnect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnConnect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" target="_top">Frames</a></li>
<li><a href="OnConnect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hslu.pawi.mycoffee.hivemq.callbacks</div>
<h2 title="Class OnConnect" class="title">Class OnConnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.hslu.pawi.mycoffee.hivemq.callbacks.OnConnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dcsquare.hivemq.spi.callback.Callback, com.dcsquare.hivemq.spi.callback.security.OnAuthenticationCallback, com.dcsquare.hivemq.spi.callback.SynchronousCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OnConnect</span>
extends java.lang.Object
implements com.dcsquare.hivemq.spi.callback.security.OnAuthenticationCallback</pre>
<div class="block">Klasse zum Handeln von neuen Client connections.
 Authentifiziert Clients und behandelt den Client Status in der Datenbank.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#dataService">dataService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#OnConnect(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">OnConnect</a></strong>(<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a>&nbsp;dataService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#checkCredentials(com.dcsquare.hivemq.spi.security.ClientCredentialsData)">checkCredentials</a></strong>(com.dcsquare.hivemq.spi.security.ClientCredentialsData&nbsp;clientData)</code>
<div class="block">ueberprueft die eingegebenen Userdaten auf Richtigkeit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#lookupInDB(com.dcsquare.hivemq.spi.security.ClientCredentialsData)">lookupInDB</a></strong>(com.dcsquare.hivemq.spi.security.ClientCredentialsData&nbsp;clientData)</code>
<div class="block">ueberprueft die eingegebenen Anmeldedaten mit denen, welche in der DB gespeichert sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html#priority()">priority</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="dataService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataService</h4>
<pre>private final&nbsp;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a> dataService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnConnect(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnConnect</h4>
<pre>@Inject
public&nbsp;OnConnect(<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a>&nbsp;dataService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCredentials(com.dcsquare.hivemq.spi.security.ClientCredentialsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCredentials</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkCredentials(com.dcsquare.hivemq.spi.security.ClientCredentialsData&nbsp;clientData)
                                   throws com.dcsquare.hivemq.spi.callback.exception.AuthenticationException</pre>
<div class="block">ueberprueft die eingegebenen Userdaten auf Richtigkeit.
 Falls sie korrekt sind erhaelt der Client Zugriff zum Broker und
 der Clientstatus wird in der Datenbank auf connected geaendert.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkCredentials</code>&nbsp;in interface&nbsp;<code>com.dcsquare.hivemq.spi.callback.security.OnAuthenticationCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Userdaten des anzumeldenden Clients</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> falls die Userdaten korrekt sind
                        <code>false</code> sonst</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.dcsquare.hivemq.spi.callback.exception.AuthenticationException</code></dd></dl>
</li>
</ul>
<a name="lookupInDB(com.dcsquare.hivemq.spi.security.ClientCredentialsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupInDB</h4>
<pre>private&nbsp;boolean&nbsp;lookupInDB(com.dcsquare.hivemq.spi.security.ClientCredentialsData&nbsp;clientData)</pre>
<div class="block">ueberprueft die eingegebenen Anmeldedaten mit denen, welche in der DB gespeichert sind.
 Falls diese uebereinstimmen, kann sich der Client zum Broker verbinden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Daten des anzumeldenen Clients</dd>
<dt><span class="strong">Returns:</span></dt><dd>true falls Userdaten korrekt
                   false sonst</dd></dl>
</li>
</ul>
<a name="priority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>priority</code>&nbsp;in interface&nbsp;<code>com.dcsquare.hivemq.spi.callback.SynchronousCallback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnConnect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/callbacks/OnConnect.html" target="_top">Frames</a></li>
<li><a href="OnConnect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
