<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>OnMessageReceived</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnMessageReceived";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnMessageReceived.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" target="_top">Frames</a></li>
<li><a href="OnMessageReceived.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hslu.pawi.mycoffee.hivemq.callbacks</div>
<h2 title="Class OnMessageReceived" class="title">Class OnMessageReceived</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.hslu.pawi.mycoffee.hivemq.callbacks.OnMessageReceived</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dcsquare.hivemq.spi.callback.Callback, com.dcsquare.hivemq.spi.callback.events.OnPublishReceivedCallback, com.dcsquare.hivemq.spi.callback.SynchronousCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OnMessageReceived</span>
extends java.lang.Object
implements com.dcsquare.hivemq.spi.callback.events.OnPublishReceivedCallback</pre>
<div class="block">Klasse um empfangene Messages in einer MySQL Datenbank zu speichern.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#dataService">dataService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#OnMessageReceived(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">OnMessageReceived</a></strong>(<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a>&nbsp;dataService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#newMessageOrNewDate(com.dcsquare.hivemq.spi.message.PUBLISH)">newMessageOrNewDate</a></strong>(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish)</code>
<div class="block">ueberprueft ob bereits ein DB Eintrag mit selben Topic, selber Message und
 gleichem Datum existiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#onPublishReceived(com.dcsquare.hivemq.spi.message.PUBLISH,%20com.dcsquare.hivemq.spi.security.ClientData)">onPublishReceived</a></strong>(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                 com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)</code>
<div class="block">Wird bei jeder empfangenen MQTT Message aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#persistMessage(com.dcsquare.hivemq.spi.message.PUBLISH,%20com.dcsquare.hivemq.spi.security.ClientData)">persistMessage</a></strong>(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
              com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)</code>
<div class="block">Speichert eine empfangene Nachricht in der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#priority()">priority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#receivedMessageHasNewDate(ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity)">receivedMessageHasNewDate</a></strong>(<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;dbEntry)</code>
<div class="block">ueberprueft, ob empfangene Nachricht ein neues Datum besitzt
 als bereits in Datenbank gespeichert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#receivedMessageHasNewValue(com.dcsquare.hivemq.spi.message.PUBLISH,%20ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity)">receivedMessageHasNewValue</a></strong>(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                          <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;dbEntry)</code>
<div class="block">ueberprueft, ob bereits ein Datenbankeintrag mit selbem Topic und
 selber Message existiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private final&nbsp;java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
<a name="dataService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataService</h4>
<pre>private final&nbsp;<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a> dataService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnMessageReceived(ch.hslu.pawi.mycoffee.hivemq.datalayer.DataService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnMessageReceived</h4>
<pre>@Inject
public&nbsp;OnMessageReceived(<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">DataService</a>&nbsp;dataService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPublishReceived(com.dcsquare.hivemq.spi.message.PUBLISH, com.dcsquare.hivemq.spi.security.ClientData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishReceived</h4>
<pre>public&nbsp;void&nbsp;onPublishReceived(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                     com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)
                       throws com.dcsquare.hivemq.spi.callback.exception.OnPublishReceivedException</pre>
<div class="block">Wird bei jeder empfangenen MQTT Message aufgerufen.
 Falls bereits ein Datenbankeintrag mit selbem Topic(bsp.: Cappuccino) und selber Message
 (bsp.: 2) vom selben Tag wie der empfangenen Nachricht existiert, wird nichts gespeichert.
 Ansonsten wird die Empfangene Nachricht in der Datenbank persistiert.
 Somit ist taeglich mindestens ein Eintrag fuer jede Kaffeesorte vorhanden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPublishReceived</code>&nbsp;in interface&nbsp;<code>com.dcsquare.hivemq.spi.callback.events.OnPublishReceivedCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publish</code> - Empfangene Nachricht</dd><dd><code>clientData</code> - Informationen zum Publisher der Nachricht</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.dcsquare.hivemq.spi.callback.exception.OnPublishReceivedException</code></dd></dl>
</li>
</ul>
<a name="newMessageOrNewDate(com.dcsquare.hivemq.spi.message.PUBLISH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessageOrNewDate</h4>
<pre>private&nbsp;boolean&nbsp;newMessageOrNewDate(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish)</pre>
<div class="block">ueberprueft ob bereits ein DB Eintrag mit selben Topic, selber Message und
 gleichem Datum existiert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publish</code> - - Empfangene Nachricht</dd><dd><code>connection</code> - - Datenbankverbindung</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - gleicher DB Eintrag bereits vorhanden
                        false - noch kein gleicher DB Eintrag vorhanden (Datum und/oder Message verschieden)</dd></dl>
</li>
</ul>
<a name="receivedMessageHasNewValue(com.dcsquare.hivemq.spi.message.PUBLISH, ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedMessageHasNewValue</h4>
<pre>private&nbsp;boolean&nbsp;receivedMessageHasNewValue(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                                 <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;dbEntry)</pre>
<div class="block">ueberprueft, ob bereits ein Datenbankeintrag mit selbem Topic und
 selber Message existiert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publish</code> - - Empfangene Nachricht</dd><dd><code>dbEntry</code> - - Zu vergleichender Eintrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Empfangene Nachricht noch nicht in DB
                        false - Selbe Nachricht bereits in DB</dd></dl>
</li>
</ul>
<a name="receivedMessageHasNewDate(ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedMessageHasNewDate</h4>
<pre>private&nbsp;boolean&nbsp;receivedMessageHasNewDate(<a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;dbEntry)</pre>
<div class="block">ueberprueft, ob empfangene Nachricht ein neues Datum besitzt
 als bereits in Datenbank gespeichert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbEntry</code> - - Zu vergleichender Eintrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Empfangene Nachricht noch nit in DB
                        false - Selbe Nachricht bereits in DB</dd></dl>
</li>
</ul>
<a name="persistMessage(com.dcsquare.hivemq.spi.message.PUBLISH, com.dcsquare.hivemq.spi.security.ClientData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistMessage</h4>
<pre>private&nbsp;boolean&nbsp;persistMessage(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                     com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)</pre>
<div class="block">Speichert eine empfangene Nachricht in der Datenbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publish</code> - - Zu speichernde Nachricht</dd><dd><code>connection</code> - - Datenbankverbindung</dd><dd><code>clientData</code> - - Publisher informationen</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - speichern erfolgreich
                        false - fehler beim Speichern</dd></dl>
</li>
</ul>
<a name="priority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>priority</code>&nbsp;in interface&nbsp;<code>com.dcsquare.hivemq.spi.callback.SynchronousCallback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnMessageReceived.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnDisconnect.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnShutdown.html" title="class in ch.hslu.pawi.mycoffee.hivemq.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html" target="_top">Frames</a></li>
<li><a href="OnMessageReceived.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
