<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>Uses of Package ch.hslu.pawi.mycoffee.hivemq.callbacks</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ch.hslu.pawi.mycoffee.hivemq.callbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/callbacks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.hslu.pawi.mycoffee.hivemq.callbacks" class="title">Uses of Package<br>ch.hslu.pawi.mycoffee.hivemq.callbacks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.hslu.pawi.mycoffee.hivemq.plugin">ch.hslu.pawi.mycoffee.hivemq.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.hslu.pawi.mycoffee.hivemq.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a> used by <a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/plugin/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/class-use/OnConnect.html#ch.hslu.pawi.mycoffee.hivemq.plugin">OnConnect</a>
<div class="block">Klasse zum Handeln von neuen Client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/class-use/OnDisconnect.html#ch.hslu.pawi.mycoffee.hivemq.plugin">OnDisconnect</a>
<div class="block">Klasse zum handeln von Client disconnections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/class-use/OnMessageReceived.html#ch.hslu.pawi.mycoffee.hivemq.plugin">OnMessageReceived</a>
<div class="block">Klasse um empfangene Messages in einer MySQL Datenbank zu speichern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/class-use/OnShutdown.html#ch.hslu.pawi.mycoffee.hivemq.plugin">OnShutdown</a>
<div class="block">Klasse zum sauberen Beenden des myCoffee HiveMQ Plugins
 bei Broker Shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/class-use/OnSubscribe.html#ch.hslu.pawi.mycoffee.hivemq.plugin">OnSubscribe</a>
<div class="block">Klasse zum Handeln von Client Subscriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/callbacks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
