<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>Uses of Class ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/datalayer/class-use/MessageEntity.html" target="_top">Frames</a></li>
<li><a href="MessageEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity" class="title">Uses of Class<br>ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.hslu.pawi.mycoffee.hivemq.callbacks">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.hslu.pawi.mycoffee.hivemq.datalayer">ch.hslu.pawi.mycoffee.hivemq.datalayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.hslu.pawi.mycoffee.hivemq.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a> in <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.callbacks</a> with parameters of type <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnSubscribe.</span><code><strong><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnSubscribe.html#publishNewMessage(ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity,%20com.dcsquare.hivemq.spi.security.ClientData)">publishNewMessage</a></strong>(<a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;messageEntity,
                 com.dcsquare.hivemq.spi.security.ClientData&nbsp;clientData)</code>
<div class="block">Publiziert eine Message mit dem Topic "control/myCoffee/ThisMonth".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">OnMessageReceived.</span><code><strong><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#receivedMessageHasNewDate(ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity)">receivedMessageHasNewDate</a></strong>(<a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;dbEntry)</code>
<div class="block">ueberprueft, ob empfangene Nachricht ein neues Datum besitzt
 als bereits in Datenbank gespeichert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">OnMessageReceived.</span><code><strong><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/callbacks/OnMessageReceived.html#receivedMessageHasNewValue(com.dcsquare.hivemq.spi.message.PUBLISH,%20ch.hslu.pawi.mycoffee.hivemq.datalayer.MessageEntity)">receivedMessageHasNewValue</a></strong>(com.dcsquare.hivemq.spi.message.PUBLISH&nbsp;publish,
                          <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&nbsp;dbEntry)</code>
<div class="block">ueberprueft, ob bereits ein Datenbankeintrag mit selbem Topic und
 selber Message existiert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.hslu.pawi.mycoffee.hivemq.datalayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a> in <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a> that return <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></code></td>
<td class="colLast"><span class="strong">DataService.</span><code><strong><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#convertResultSetToMessageEntity(java.sql.ResultSet)">convertResultSetToMessageEntity</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Konvertiert einen Message Eintrag der DB in ein MessageEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></code></td>
<td class="colLast"><span class="strong">DataService.</span><code><strong><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getNewestEntryByTopic(java.lang.String)">getNewestEntryByTopic</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Liest den neuesten Datenbank Eintrag eines bestimmten Topics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/package-summary.html">ch.hslu.pawi.mycoffee.hivemq.datalayer</a> that return types with arguments of type <a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">MessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataService.</span><code><strong><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/DataService.html#getEntriesFromThisMonth(java.lang.String)">getEntriesFromThisMonth</a></strong>(java.lang.String&nbsp;mainTopic)</code>
<div class="block">Liest alle Eintraege vom entsprechenden Monat und Haupt-Topic aus der Datenbank.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/hslu/pawi/mycoffee/hivemq/datalayer/MessageEntity.html" title="class in ch.hslu.pawi.mycoffee.hivemq.datalayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/hslu/pawi/mycoffee/hivemq/datalayer/class-use/MessageEntity.html" target="_top">Frames</a></li>
<li><a href="MessageEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
