<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>CoffeeMachineService</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoffeeMachineService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMachineService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" target="_top">Frames</a></li>
<li><a href="CoffeeMachineService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.haslu.pawi.mycoffee.machinedata</div>
<h2 title="Class CoffeeMachineService" class="title">Class CoffeeMachineService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.haslu.pawi.mycoffee.machinedata.CoffeeMachineService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoffeeMachineService</span>
extends java.lang.Object</pre>
<div class="block">Hauptklasse um mit der Maschine zu kommunizieren.
 Dient zur Abstraktion der seriellen Kommunikation und
 des DDCMP Protokolls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#broker">broker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#machineCities">machineCities</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#machineData">machineData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#machineIDs">machineIDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#machineRegions">machineRegions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#mainTopic">mainTopic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#mqttJavaClient">mqttJavaClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#topics">topics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#username">username</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#CoffeeMachineService()">CoffeeMachineService</a></strong>()</code>
<div class="block">Erstellt eine Instanz des CoffeeMachine Services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#createTopics()">createTopics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#loadProperties()">loadProperties</a></strong>()</code>
<div class="block">Ladet die benoetigten Daten aus dem config.properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#publishDataToBroker(java.util.Map)">publishDataToBroker</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messageMap)</code>
<div class="block">uebermittelt die Daten an den MQTT Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#readAndPublish()">readAndPublish</a></strong>()</code>
<div class="block">Liest und publiziert die Maschinendaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html#readMachineData()">readMachineData</a></strong>()</code>
<div class="block">Liest die Daten der Kaffeemaschine mit Hilfe der DDCMP Instanz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="broker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker</h4>
<pre>private&nbsp;java.lang.String broker</pre>
</li>
</ul>
<a name="machineIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineIDs</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; machineIDs</pre>
</li>
</ul>
<a name="machineRegions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineRegions</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; machineRegions</pre>
</li>
</ul>
<a name="machineCities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineCities</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; machineCities</pre>
</li>
</ul>
<a name="mainTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTopic</h4>
<pre>private&nbsp;java.lang.String mainTopic</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="topics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topics</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; topics</pre>
</li>
</ul>
<a name="mqttJavaClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttJavaClient</h4>
<pre>private final&nbsp;<a href="../../../../../ch/hslu/pawi/mycoffee/mqtt/MyCoffeeMQTTJavaInterface.html" title="interface in ch.hslu.pawi.mycoffee.mqtt">MyCoffeeMQTTJavaInterface</a> mqttJavaClient</pre>
</li>
</ul>
<a name="machineData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>machineData</h4>
<pre>private&nbsp;<a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/ddcmp/DDCMP.html" title="class in ch.haslu.pawi.mycoffee.machinedata.ddcmp">DDCMP</a> machineData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoffeeMachineService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoffeeMachineService</h4>
<pre>public&nbsp;CoffeeMachineService()</pre>
<div class="block">Erstellt eine Instanz des CoffeeMachine Services.
 Liest die Eintraege des config.properties File und erstellt
 entsprechende Topics anhand dieser Eintraege.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAndPublish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndPublish</h4>
<pre>public&nbsp;boolean&nbsp;readAndPublish()</pre>
<div class="block">Liest und publiziert die Maschinendaten.
 Das Publizier-Topic ist abhaengig von den Einstellungen in der
 config.properties Datei und sieht wie folgt aus:
 
 mainTopic/machineRegion/machineCity/machineID/
 
 An dieses Topic werden die entsprechenden Nachrichten angehaengt.
 bsp:
 myCoffee/Luzern/Horw/Schaerer 012345/Coffee</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>       - Daten wurden erfolgreich gelesen und publiziert
                        <code>false</code>      - Fehler beim Lesen oder min. ein Publizierfehler</dd></dl>
</li>
</ul>
<a name="loadProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>private&nbsp;void&nbsp;loadProperties()</pre>
<div class="block">Ladet die benoetigten Daten aus dem config.properties file</div>
</li>
</ul>
<a name="createTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopics</h4>
<pre>private&nbsp;void&nbsp;createTopics()</pre>
</li>
</ul>
<a name="readMachineData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMachineData</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;readMachineData()</pre>
<div class="block">Liest die Daten der Kaffeemaschine mit Hilfe der DDCMP Instanz.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map mit key: "Getraenkename" und value: "Verbrauch". Kann null sein.</dd></dl>
</li>
</ul>
<a name="publishDataToBroker(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishDataToBroker</h4>
<pre>private&nbsp;boolean&nbsp;publishDataToBroker(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messageMap)</pre>
<div class="block">uebermittelt die Daten an den MQTT Broker.
 Verbindet sich fuer jede Kaffeemaschine einzeln mit dem Broker, sendet die 
 Daten der Map unter dem entsprechenden Topic an den Broker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageMap</code> - key value map mit zu sendenden Daten</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - uebermittlung fehlerfrei
                        false - min eine uebermittlung fehlgeschlagen</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMachineService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" target="_top">Frames</a></li>
<li><a href="CoffeeMachineService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
