<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:23 CET 2014 -->
<title>ch.haslu.pawi.mycoffee.machinedata</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/package-summary.html" target="classFrame">ch.haslu.pawi.mycoffee.machinedata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata" target="classFrame">CoffeeMachineService</a></li>
<li><a href="SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata" target="classFrame">SerialCommunication</a></li>
</ul>
</div>
</body>
</html>
