<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Dec 15 08:56:22 CET 2014 -->
<title>SerialCommunication</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialCommunication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" target="_top">Frames</a></li>
<li><a href="SerialCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.haslu.pawi.mycoffee.machinedata</div>
<h2 title="Class SerialCommunication" class="title">Class SerialCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.haslu.pawi.mycoffee.machinedata.SerialCommunication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerialCommunication</span>
extends java.lang.Object</pre>
<div class="block">Klasse zur Seriellen Kommunikation zwischen Raspberry Pi und Kaffeemaschine.
 Verwendet die pi4j library.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Rupp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#device">device</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#serialInstance">serialInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.pi4j.io.serial.Serial</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#serialPort">serialPort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#SerialCommunication()">SerialCommunication</a></strong>()</code>
<div class="block">Singleton Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#changeBaud(int)">changeBaud</a></strong>(int&nbsp;baud)</code>
<div class="block">Methode zum nachtraeglichen aendern der BaudRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#connectToMachine()">connectToMachine</a></strong>()</code>
<div class="block">Stellt die Verbindung zur Kaffeemaschine auf dem entsprechenden Port
 und einer Baud Rate von 2400 (Standart Start Baud Rate von DDCMP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Schliesst die serielle Verbindung zur Kaffeemaschine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Liefert eine Instanz der Singleton Klasse zur seriellen Kommunikation mit dem RPi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#sendData(char[])">sendData</a></strong>(char[]&nbsp;array)</code>
<div class="block">Methode zum senden eines char arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html#setBaud(int)">setBaud</a></strong>(int&nbsp;baud)</code>
<div class="block">Methode zum setzen der Baudrate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialInstance</h4>
<pre>private static&nbsp;<a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a> serialInstance</pre>
</li>
</ul>
<a name="serialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialPort</h4>
<pre>private final&nbsp;com.pi4j.io.serial.Serial serialPort</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>device</h4>
<pre>private final&nbsp;java.lang.String device</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ch.haslu.pawi.mycoffee.machinedata.SerialCommunication.device">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialCommunication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialCommunication</h4>
<pre>private&nbsp;SerialCommunication()</pre>
<div class="block">Singleton Konstruktor.
 Erstellt eine Serial Instanz der pi4j Library.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" title="class in ch.haslu.pawi.mycoffee.machinedata">SerialCommunication</a>&nbsp;getInstance()</pre>
<div class="block">Liefert eine Instanz der Singleton Klasse zur seriellen Kommunikation mit dem RPi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SerialCommunication Instanz.</dd></dl>
</li>
</ul>
<a name="connectToMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMachine</h4>
<pre>public&nbsp;void&nbsp;connectToMachine()</pre>
<div class="block">Stellt die Verbindung zur Kaffeemaschine auf dem entsprechenden Port
 und einer Baud Rate von 2400 (Standart Start Baud Rate von DDCMP).</div>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Schliesst die serielle Verbindung zur Kaffeemaschine.</div>
</li>
</ul>
<a name="setBaud(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaud</h4>
<pre>private&nbsp;void&nbsp;setBaud(int&nbsp;baud)</pre>
<div class="block">Methode zum setzen der Baudrate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baud</code> - - Einzustellende BaudRate</dd></dl>
</li>
</ul>
<a name="changeBaud(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaud</h4>
<pre>public&nbsp;void&nbsp;changeBaud(int&nbsp;baud)</pre>
<div class="block">Methode zum nachtraeglichen aendern der BaudRate.
 Schliesst die aktive Verbindung und baut sie mit neuer Baud Rate
 wieder auf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baud</code> - - Neue BaudRate</dd></dl>
</li>
</ul>
<a name="sendData(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(char[]&nbsp;array)</pre>
<div class="block">Methode zum senden eines char arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/haslu/pawi/mycoffee/machinedata/CoffeeMachineService.html" title="class in ch.haslu.pawi.mycoffee.machinedata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/haslu/pawi/mycoffee/machinedata/SerialCommunication.html" target="_top">Frames</a></li>
<li><a href="SerialCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
